{
  "name": "yamlfmt",
  "displayName": "yamlfmt",
  "description": "Format yaml files with https://github.com/google/yamlfmt",
  "version": "0.0.0-dev",
  "author": "Robert Kaussow <mail@thegeeklab.de> (https://github.com/xoxys)",
  "repository": {
    "type": "git",
    "url": "https://github.com/thegeeklab/vscode-extension-yamlfmt.git"
  },
  "bugs": {
    "url": "https://github.com/thegeeklab/vscode-extension-yamlfmt/issues"
  },
  "homepage": "https://github.com/thegeeklab/vscode-extension-yamlfmt#readme",
  "private": true,
  "engines": {
    "vscode": "^1.110.0",
    "node": ">=22"
  },
  "volta": {
    "node": "24.14.1",
    "npm": "11.12.0"
  },
  "publisher": "xoxys",
  "pricing": "Free",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Only the user defined `yamlfmt` executable will be taken into account when running in untrusted mode.",
      "restrictedConfigurations": [
        "yamlfmt.path"
      ]
    },
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "Virtual Workspaces are not supported due to dependency on a local `yamlfmt` binary."
    }
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "multi-root ready",
    "yaml",
    "formatter"
  ],
  "type": "module",
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:github-actions-workflow",
    "onLanguage:dockercompose",
    "onLanguage:ansible",
    "onLanguage:azure-pipelines"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "yamlfmt",
      "properties": {
        "yamlfmt.path": {
          "scope": "resource",
          "description": "Path to the yamlfmt executable. If not set, the extension will look for it in the system PATH.",
          "type": "string",
          "default": "yamlfmt"
        },
        "yamlfmt.args": {
          "scope": "resource",
          "description": "Command line arguments, passed to yamlfmt",
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "check-types:watch": "tsc --noEmit --watch",
    "build": "npm run check-types && node esbuild.js",
    "build:watch": "node esbuild.js --watch",
    "build:prod": "npm run check-types && node esbuild.js --production",
    "build:test": "tsc -p ./",
    "build:test:watch": "tsc -p ./ --watch",
    "build:all": "run-p build build:test",
    "build:all:watch": "run-p check-types:watch build:watch build:test:watch",
    "vscode:prepublish": "npm run build:prod",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "spell": "cspell \"**\"",
    "pretest": "npm run build:all",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/glob": "8.1.0",
    "@types/mocha": "10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "1.110.0",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.7.1",
    "cspell": "8.6.0",
    "esbuild": "0.27.4",
    "eslint": "10.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "glob": "13.0.6",
    "globals": "17.4.0",
    "mocha": "11.7.5",
    "npm-run-all2": "6.1.2",
    "prettier": "3.2.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2"
  }
}
